date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
max_execution_time=300
default_socket_timeout=301
request_terminate_timeout=301

curl.cainfo="/usr/local/etc/php/cacert.pem"
pcre.backtrack_limit=5000000

;mysql socket fix
pdo_mysql.default_socket="/var/run/mysql/mysql.sock"
mysqli.default_socket="/var/run/mysql/mysql.sock"
