upstream api-upstream {
    server 127.0.0.1:9000;
}

server {
    listen 80;

    access_log  off;
    rewrite_log on;

    client_max_body_size 10M;

    # prevent ngix from dropping custom headers
    underscores_in_headers on;

    #Specify a charset
    charset utf-8;

    root /var/www/html/public;
    index index.php index.html;


    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    # location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
    #     rewrite ^(.*.php)/ $1 last;
    # }

    # PHP
    # https://medium.com/@shrikeh/setting-up-nginx-and-php-fpm-in-docker-with-unix-sockets-6fdfbdc19f91
    location ~ .php$ {
        include fastcgi_params;
        expires off; ## Do not cache dynamic content

        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        fastcgi_pass api-upstream;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;

        # buffers
        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 32k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;

        # fixes timeouts
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 180;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # datadog integration
        #fastcgi_param DD_AGENT_HOST dd-agent;
        #fastcgi_param DD_TRACE_AGENT_PORT 8126;
        #fastcgi_param DD_TRACE_ENABLED true;
        #fastcgi_param DD_SERVICE_NAME HELLO_PAY_API;
        #fastcgi_param DD_INTEGRATIONS_DISABLED elasticsearch,guzzle,memcached,mongo,predis,symfony,zendframework;
    }

    location /nginx_status {

        # freely available with open source NGINX
        stub_status;

        access_log off;
        allow 127.0.0.1;
        deny all;
     }

     location ~ ^/(ping|status)$ {
        access_log off;

        allow 127.0.0.1;
        deny all;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
     }

    try_files $uri $uri/ /index.php?$args;
}
