user www-data;

# ideally, this should be equal to the number of cores. check /proc/cpuinfo or nproc
worker_processes  auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

worker_rlimit_nofile 100000;

error_log /proc/self/fd/2 error;

events {
    worker_connections 4000;
	multi_accept on;
	use epoll;
}

http {

    resolver 127.0.0.11 ipv6=off; # use docker's embedded dns resolver

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    log_not_found off;

    keepalive_timeout 75;

    gzip on;
    gzip_min_length 10240;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_disable msie6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}
